<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koral.contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="logo">
        <div class="logo-inicio">
            <img src="img/Diseño sin título.png" alt="logo">
        </div>
    </div>
    <nav class="menu">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu-items">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="swimwear.html">Swimwear</a></li>
            <li><a href="colecciones.html">Colecciones</a></li>
            <li><a href="sobrenostros.html">Sobre Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="final">
        <div class="ayuda contac">
            <h1>¿Necesitas ayuda?</h1>
            <h2>Comunicate con nosotros</h2>
            <br>
            <form action="">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="Ingrese su Nombre">
                <br>
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Ingrese su email">
                <br>
                <label for="telefono">Telefono</label>
                <input type="text" id="telefono" placeholder="Ingrese su Telefono">
                <br>
                <label for="texto">Asunto</label>
                <input type="text" id="texto" placeholder="Ingrese el Asunto">
                <br>
                <button class="boton">Enviar</button>
            </form>
        </div>
        <div class="ayuda con">
            <h2>Horario de atención</h2>
            <p>Lunes A viernes</p>
            <p>De 7:00 am A 8:00 pm</p>
            <p>Jornada Continua</p>
            <br>
            <p>Carrera 6 Manzana 5 Casa 24 Perla Del Sur Cuba, Pereira, colombia</p>
            <br>
            <h4>Contacto</h4>
            <P>@koral.linda.info</P>
            <br>
            <h4>Compras Al Detal</h4>
            <p>+57 320888888</p>
            <br>
            <h4>Compras mayoristas</h4>
            <p>+57 300 456789</p>
        </div>
    </section>
    
    <footer class="pagina-pie">
        <div class="pie-pagina dos-pagina">
            <h2>Menú Inferior</h2>
            <br>
            <ul>Preguntas Frecuentes</ul>
            <ul>Compras por Mayor</ul>
            <ul>Terminos y Condiciones</ul>
            <ul>Politicas de Devolución</ul>
            <ul>Guia de Tallas</ul>
        </div>
        <div class="pie-pagina dos-pagina">
            <h2>Contáctanos</h2>
            <br>
            <p i class="fa-solid fa-phone"></i>3152274653</p>
            <br>
            <br>
            <p i class="fa-solid fa-phone"></i>3106791096</p>
        </div>
        <div class="pie-pagina ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.844844650111!2d-75.75000287596266!3d4.796673140820033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e387dba8aa62b31%3A0x4d05f9c807984b8b!2sBr.%20Perla%20del%20Sur%2C%20Pereira%2C%20Risaralda!5e0!3m2!1ses!2sco!4v1721778419346!5m2!1ses!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>
</html>