<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>koral</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <div class="logo">
        <div class="logo-inicio">
            <img src="img/Diseño sin título.png" alt="logo">
        </div>
    </div>
    <nav class="menu">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu-items">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="swimwear.html">Swimwear</a></li>
            <li><a href="colecciones.html">Colecciones</a></li>
            <li><a href="sobrenostros.html">Sobre Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="img3">
        <div class="imagenn2">
            <img src="img/imagen1.jpg" alt="">
        </div>
        <div class="imagenn2">
            <img src="img/imagen2.jpg" alt="">
        </div>
        <div class="imagenn2">
            <img src="img/imagen3.jpg" alt="">
        </div>
    </section>
    <section class="texto">
        <div class="texto-inicio">
            <h1 class="titulo1">BIENVENID@</h1>
            <P>Hola!, somos Laura y Angie, estamos encantadas de  tenerte aquí. A continuación encontrarás nuestro catálogo actualizado de trajes de baño. Trabajamos con materiales 100% nacionales de excelente calidad. Esperamos te encanten nuestros productos y nos ayudes a crecer como empresa, echa un vistazo, antójate…te lo mereces. </P>
        </div>
    </section>
    <section class="section4">
        <div>
            <h2>Especiales Para ti!</h2>
        </div>
        <div class="cuatro-img">
            <img src="img/imagen4.jpg" alt="">
        </div>
        <div class="cuatro-img">
            <img src="img/imagen5.jpg" alt="">
        </div>
        <div class="cuatro-img">
            <img src="img/imagen6.jpg" alt="">
        </div>
        <div class="cuatro-img">
            <img src="img/imagen7.jpg" alt="">
        </div>
    </section>
    <section class="cara">
        <div class="carac">
            <div class="caracteristicas icon">
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="caracteristicas dos">
                <h3>EXCLUSIVIDAD</h3>
                <p>Siempre le damos lo mejor a nuestros clientes con prendas unicas</p>
            </div>
        </div>
        <div class="carac">
            <div class="caracteristicas icon">
                <i class="fa-solid fa-gift"></i>
            </div>
            <div class="caracteristicas dos">
                <h3>CALIDAD EN MATERIALES</h3>
                <p>Para nosotros es muy importante entregales prendas de alta calidad</p>
            </div>
        </div>
        <div class="carac">
            <div class="caracteristicas icon">
                <i class="fa-solid fa-money-bill"></i>
            </div>
            <div class="caracteristicas dos">
                <h3>FACILIDAD DE PAGO</h3>
                <p>Puedes realizar tus pagos por bancolombia, Nequi y Daviplata</p>
            </div>
        </div>
    </section>
    <footer class="pagina-pie">
        <div class="pie-pagina dos-pagina">
            <h2>Menú Inferior</h2>
            <br>
            <ul>Preguntas Frecuentes</ul>
            <ul>Compras por Mayor</ul>
            <ul>Terminos y Condiciones</ul>
            <ul>Politicas de Devolución</ul>
            <ul>Guia de Tallas</ul>
        </div>
        <div class="pie-pagina dos-pagina">
            <h2>Contáctanos</h2>
            <br>
            <p i class="fa-solid fa-phone"></i>3152274653</p>
            <br>
            <br>
            <p i class="fa-solid fa-phone"></i>3106791096</p>
        </div>
        <div class="pie-pagina ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.844844650111!2d-75.75000287596266!3d4.796673140820033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e387dba8aa62b31%3A0x4d05f9c807984b8b!2sBr.%20Perla%20del%20Sur%2C%20Pereira%2C%20Risaralda!5e0!3m2!1ses!2sco!4v1721778419346!5m2!1ses!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>
</html>